# PMSales

./: PMSaleDB.sql  PMSales-DB.sql  PMSales.sln  PMSalesDB.sql
PMSales/: App.config  PMSales.csproj  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  ProgressBar.resx  appsettings.json  packages.config
PMSales/PresentationLayer/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Dashboard2.Designer.cs  Dashboard2.cs  Dashboard2.resx  Dashboard3.Designer.cs  Dashboard3.cs  Dashboard3.resx  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  HelpForm2.Designer.cs  HelpForm2.cs  HelpForm3.Designer.cs  HelpForm3.cs  HelpForm3.resx  HelpForm4.Designer.cs  HelpForm4.cs  HelpForm4.resx  Login.Designer.cs  Login.cs  RoundedFlowLayoutPanel.cs
PMSales/PresentationLayer/UserForm/: CustomerAdd.Designer.cs  CustomerAdd.cs  CustomerForm1Add.Designer.cs  CustomerForm1Add.cs  CustomerForm2Product.Designer.cs  CustomerForm2Product.cs  CustomerForm3FullDetails.Designer.cs  CustomerForm3FullDetails.cs  CustomerFullDetails.Designer.cs  CustomerFullDetails.cs  CustomerFullDetails.resx  CustomerProduct.Designer.cs  CustomerProduct.cs  ProductAdd.Designer.cs  ProductAdd.cs  ProductFormAddNewItems.Designer.cs  ProductFormAddNewItems.cs  ProductFormAddNewItems.resx  customerForm1Add.Designer.cs  customerForm1Add.cs  customerForm1Add.resx  customerForm2Product.Designer.cs  customerForm2Product.cs  customerForm2Product.resx  customerForm3Confirm.Designer.cs  customerForm3Confirm.cs  customerForm3Confirm.resx  customerFormsEdit.Designer.cs  customerFormsEdit.cs  customerFormsEdit.resx  productFormsEdit.Designer.cs  productFormsEdit.cs  productFormsEdit.resx  salesFormReport.Designer.cs  salesFormReport.cs  salesFormReport.resx  salesFormReportEdit.Designer.cs  salesFormReportEdit.cs  salesFormReportEdit.resx  searcheditForm.Designer.cs  (+2 more)
PMSales/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PMSalesBLL/: Class1.cs  CustomerBL.cs  PMSalesBLL.csproj  ProductBL.cs  SalesBL.cs
PMSalesDAL/: Class1.cs  DatabaseHelper.cs  PMSalesDAL.csproj
PMSalesDomainEntities/: Class1.cs  Customer.cs  PMSalesDomainEntities.csproj  Product.cs  Sales.cs
