<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMSalesDomainEntities\PMSalesDomainEntities.csproj" />
  </ItemGroup>

</Project>
